<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> My Resume </title>>
    </head>
    <body>
        <h1> Keza Kampire </h1>
        <a href="./about.html"><img src="./Images/Profile pic.jpeg" height="180"/></a>
        <h2> Profile </h2>
        <p> I am a web developer in training. Over the years I have worked in different environments playing different roles that have afforded me a wealth of knowledge and tranferable skills. I am a self-motivated individual, result-oriented and a team player. I have successfully delivered services through effective communication; working diverse teams and individuals from various backgrounds.  </p>
        
<hr/>

        <h2> Education </h2>
        <ul>
            <li> 
                MBA - Business Administration, <br/>
                University of Wales Trinity Saint David <br/>
                April 2017 - July 2019
            </li>

            <br/>

            <li>
                BA - Business Studies, <br/>
                Cardiff Metropolitan University <br/>
                October 2013 - November 2015
            </li>
        </ul>

        <hr/>

        <h2> Work Experience </h2>

        <ul>
            <li> Teaching Assistant, Sugarman education (Apr 2021 - present) 
                <ul>
                    <li>Prepare lesson materials and school equipment. </li>
                    <li> Tracking and reporting pupils' overall progress. </li>
                    <li> Support pupils to remain engaged during class activities and lessons. </li>
                    <li> Supporting and managing pupil behaviours. </li>
                    <li> Providing a safe and healthy learning environment for students. </li>
                </ul>
            </li>
            <br/>

            <li> Project Manager, Almond Careers (July 2020 - March 2021)
                <ul>
                    <li> Drafting business proposals and briefs for clients. </li>
                    <li> Meeting project milestones, and maintaining clients' interests throughout project. </li>
                    <li> Creating business development tasks, ensuring requirements are aligned with delivery. </li>
                    <li> Point of contact for high level requirements querries. </li>
                </ul>
            </li>
            <br/>

            <li> Sales Executive, Regardless Marketing (July 2019 - March 2020)
                <ul>
                    <li> Seeking out new potential business prospects. </li>
                    <li> Managing client relationships from acquisition throughout client business lifetime. </li>
                    <li> Mentoring and training junior sales consultants. </li>
                    <li> Led task force for improvement in targeting and customer retention methods. </li>
                </ul>
            </li>
            <br/>

            <li> Business Analyst, MTN (April 2016 - April 2017)
                <ul>
                    <li> Analysing business performance against business goals. </li>
                    <li> Reporting on business intelligence in regards to MTN Rwanda. </li>
                    <li> Managed and supported on efforts to gain competitive edge in Rwandan telecom industry. </li>
                    <li> Re-engineered business processes to improve customer experience for roaming services. </li>
                    <li> Analysing competition to improve market positioning and brand health in the industry. </li>
                </ul>
            </li>
        </ul>

        <hr/>

        <h2> Skills </h2>
        <ul>
            <li> Computer Literacy</li>
            <li> Interpersonal Communication</li>
            <li> Problem solving</li>
            <li> Analytical</li>
            <li> Stakeholder Management</li>
            <li> Microsoft Powerpoint</li>
            <li> Communication</li>
            <li> Business Development</li>
            <li> Attention to detail</li>
            <li> Microsoft excel</li>
        </ul>

        <hr/>

        <h2> Awards and Certifications</h2>

        <ul>
            <li> Intro to Coding (Code First Girls)</li>
            <li> Build webpages with HTML and CSS (OpenClassrooms)</li>
            <li> Understanding the web (OpenClassrooms) </li>
            <li> Create page layouts using CSS (OpenClassrooms)</li>
           
        </ul>

        <hr/>

        <footer>
            <h3><a href="./contact.html"> Contact</a></h3>
        </footer>


    
    </body>
</html>